t 10 115.000000 60.000000 #000000 #FFFFFF i Amado clube brasileiro
t 11 102.797543 73.905765 #000000 #000000 i De Sao Paulo tens o nome
t 12 96.405765 86.450336 #000000 #08001A i Que ostentas dignamente
t 13 92.328189 104.495935 #FFFFFF #CC2200 i Que te amam eternamente
t 14 73.905765 102.797543 #08001A #FFFFFF i Amado clube brasileiro
t 15 60.000000 105.000000 #CC2200 #CC2200 i Dentre os grandes es o primeiro
t 16 43.004065 112.308108 #FFFFFF #000000 i De Sao Paulo tens o nome
t 17 33.549664 96.405765 #000000 #FFFFFF i Tu es forte, tu es grande
t 18 23.594235 86.450336 #08001A #000000 i De Sao Paulo tens o nome
t 19 7.691892 76.995935 #FFFFFF #08001A i Que ostentas dignamente
t 20 15.000000 60.000000 #08001A #08001A i Tu es forte, tu es grande
t 21 17.202457 46.094235 #B30000 #FFFFFF i Dentre os grandes es o primeiro
t 22 15.504065 27.671811 #FFFFFF #08001A i Dentre os grandes es o primeiro
t 23 33.549664 23.594235 #000000 #CC2200 i De Sao Paulo tens o nome
t 24 46.094235 17.202457 #08001A #CC2200 i Sao teus guias brasileiros
t 25 60.000000 5.000000 #B30000 #B30000 i Que ostentas dignamente
t 26 73.905765 17.202457 #FFFFFF #B30000 i Que ostentas dignamente
t 27 86.450336 23.594235 #FFFFFF #FFFFFF i Clube bem amado
t 28 104.495935 27.671811 #B30000 #08001A i Que te amam eternamente
t 29 102.797543 46.094235 #B30000 #08001A i Que ostentas dignamente
