t 10 140.000000 65.000000 #FFFFFF #B30000 i Dentre os grandes es o primeiro
t 11 130.309230 93.181460 #08001A #000000 i Clube bem amado
t 12 109.767498 112.853355 #FFFFFF #CC2200 i As tuas gloriasVem do passado
t 13 83.795528 120.532777 #B30000 #FFFFFF i Amado clube brasileiro
t 14 58.529394 115.691312 #000000 #08001A i As tuas gloriasVem do passado
t 15 39.379496 100.620504 #08001A #08001A i De Sao Paulo tens o nome
t 16 29.872368 79.662856 #08001A #CC2200 i Dentre os grandes es o primeiro
t 17 31.023177 58.034755 #CC2200 #CC2200 i Tu es forte, tu es grande
t 18 41.344893 40.548134 #CC2200 #08001A i Dentre os grandes es o primeiro
t 19 57.441917 30.540323 #CC2200 #000000 i De Sao Paulo tens o nome
t 20 60.392856 36.331865 #B30000 #000000 i De Sao Paulo tens o nome
t 21 46.603503 44.368738 #000000 #B30000 i Que ostentas dignamente
t 22 37.443151 59.051579 #CC2200 #B30000 i Dentre os grandes es o primeiro
t 23 36.054236 77.654246 #FFFFFF #FFFFFF i Que ostentas dignamente
t 24 43.975690 96.024310 #FFFFFF #000000 i De Sao Paulo tens o nome
t 25 60.538005 109.509445 #000000 #FFFFFF i Dentre os grandes es o primeiro
t 26 82.778704 114.112803 #FFFFFF #08001A i As tuas gloriasVem do passado
t 27 105.946894 107.594745 #000000 #B30000 i Tu es forte, tu es grande
t 28 124.517688 90.230522 #FFFFFF #CC2200 i Clube bem amado
t 29 133.500000 65.000000 #08001A #000000 i Dentre os grandes es o primeiro
