t 10 115.000000 60.000000 #08001A #FFFFFF i Dentre os grandes es o primeiro
t 11 101.109546 78.303149 #000000 #08001A i Sao teus guias brasileiros
t 12 96.802183 100.872965 #FFFFFF #CC2200 i Dentre os grandes es o primeiro
t 13 73.905765 102.797543 #B30000 #000000 i Tu es forte, tu es grande
t 14 54.250935 114.698704 #CC2200 #CC2200 i Que te amam eternamente
t 15 37.500000 98.971143 #08001A #B30000 i Tu es forte, tu es grande
t 16 15.504065 92.328189 #08001A #FFFFFF i De Sao Paulo tens o nome
t 17 15.983358 69.356026 #B30000 #FFFFFF i Dentre os grandes es o primeiro
t 18 6.201882 48.564857 #08001A #B30000 i Sao teus guias brasileiros
t 19 23.594235 33.549664 #08001A #08001A i Amado clube brasileiro
t 20 32.500000 12.368603 #FFFFFF #000000 i As tuas gloriasVem do passado
t 21 55.296219 15.246515 #FFFFFF #B30000 i De Sao Paulo tens o nome
t 22 76.995935 7.691892 #B30000 #08001A i Clube bem amado
t 23 90.110877 26.558483 #FFFFFF #000000 i De Sao Paulo tens o nome
t 24 110.245000 37.629485 #08001A #B30000 i Clube bem amado
